app/artifacts/skins/contact.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:ruslan.prototype.test.app.helpers"
                    xmlns:viewmodels="clr-namespace:ruslan.prototype.test.app.viewmodels">


        
    <Style x:Key="roundedbox"  TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border
                        Background="#d7d4ca"
                        BorderBrush="#78756f" 
                        BorderThickness="1"
                        Height="{TemplateBinding Height}"
						CornerRadius="2"
						KeyboardNavigation.IsTabStop="False">
                        <Border 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"  
                            BorderBrush="#2f2f2f" 
                            BorderThickness="1"
                            Background="#f3f3f3"
                            Margin="0" 
                            Padding="0 20"
							CornerRadius="1"
							KeyboardNavigation.IsTabStop="False">
                            <ContentPresenter/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="portrait" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="110"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="BorderBrush" Value="#000"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="#fff"/> 
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20 10 "/>
    </Style>

    <Style  x:Key="textbox" TargetType="TextBox">
        <Setter  Property="FontFamily" Value="Hacen Liner Screen Bd"/>
        <Setter  Property="FontSize" Value="36px"/>
        <Setter  Property="FontWeight" Value="Normal"/>
        <Setter  Property="Foreground" Value="#4f4f4f"/>
        <Setter  Property="VerticalAlignment" Value="Bottom"/>
        <Setter  Property="Margin" Value="2px"/>
       
    </Style>

    <Style  x:Key="controlerrortemplate" TargetType="{x:Type Control}" >
        <Setter  Property="BorderThickness" Value="0"/>
        <Setter  Property="Background" Value="Transparent"/>
        <Setter  Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate >
                    <DockPanel  LastChildFill="True">
                        <TextBlock  DockPanel.Dock="Right" Foreground="Red"  FontSize="10"   Margin="-15,3,0,0" FontWeight="Bold">*</TextBlock>
                        <AdornedElementPlaceholder  Name="controlwitherror"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger  Property="Validation.HasError" Value="true">
                <Setter  Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  x:Key="textboxwithvalidation" TargetType="{x:Type TextBox}" BasedOn="{StaticResource controlerrortemplate}" >
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="HorizontalAlignment" Value="left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
    </Style>



    <Style x:Key="txtboxrounded"  TargetType="{x:Type ContentControl}">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border
                        Background="#fff"
                        BorderBrush="#ada39a" 
                        BorderThickness="1"
                        Height="{TemplateBinding Height}"
						CornerRadius="0,0,2,2"
						KeyboardNavigation.IsTabStop="False">
                        <Border 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"  
                            BorderBrush="#d7d4ca" 
                            BorderThickness="1,1,0,0"
                            Background="#f3f3f3"
                            Margin="0,0,1,1" 
                            Padding="0"
							CornerRadius="0,0,0,0"
							KeyboardNavigation.IsTabStop="False"
							KeyboardNavigation.TabNavigation="Continue">

                            <ContentPresenter/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
           </Setter>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <Style x:Key="label" TargetType="{x:Type Label}">
        <Setter Property="FontFamily"  Value="Tahoma"/>
        <Setter Property="Foreground"  Value="#3c3c3c"/>
        <Setter Property="FontSize"    Value="11"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
       

    </Style>

    <Style x:Key="textblock" TargetType="{x:Type TextBox}" >
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="FontFamily"  Value="Tahoma"/>
        <Setter Property="Foreground"  Value="#8f8f8f"/>
        <Setter Property="FontSize"    Value="11"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
       

    </Style>


    <Style x:Key="buttonrounded" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
					    Name="_outBorder"
                        Background="#fff"
                        BorderBrush="#81746A" 
                        BorderThickness="1"
                        Height="{TemplateBinding Height}"
						CornerRadius="0,0,2,2" 
                        KeyboardNavigation.IsTabStop="True">
                        <Border 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"  
                            BorderBrush="#D1CDCB" 
                            BorderThickness="0,0,1,1"
                            Background="#E0DDDB"
                            Margin="1,1,0,0" 
                            Padding="0"
						    CornerRadius="0,0,1,1"
                            KeyboardNavigation.IsTabStop="False"
							KeyboardNavigation.TabNavigation="Continue">
                            <StackPanel 
			                    Margin="0"
                                HorizontalAlignment="Center"  
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                KeyboardNavigation.IsTabStop="True">
                                <ContentPresenter KeyboardNavigation.IsTabStop="False"/>
                                <TextBlock  
									    Margin="5,0,0,0"
                                        VerticalAlignment="Top"
                                        Text="{TemplateBinding ToolTip}"
                                        FontSize="10"
                                        FontFamily="Tahoma"
                                        FontWeight="Bold"
                                        Foreground="#515151"
                                        KeyboardNavigation.IsTabStop="False"
										KeyboardNavigation.TabNavigation="Continue"/>

                            </StackPanel>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="_outBorder" Property="BitmapEffect">
                                <Setter.Value>
                                    <DropShadowBitmapEffect  ShadowDepth="0" Color="Black"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    
    
    <Style x:Key="grid" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource roundedbox}">
        <Style.Resources>
            <DataTemplate DataType="{x:Type viewmodels:commandviewmodel}">
        <Button Command="{Binding command}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding icon}"/>
                <TextBlock  Text="{Binding displayname}" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>
    </DataTemplate>

            
    <Style x:Key="navigation" TargetType="{x:Type ListBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel  Height="30" Width="auto" Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
            
        </Style.Resources>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="70"/>
                         </Grid.RowDefinitions>
                            <DataGrid   x:Name="contacts" Grid.Row="1" Width="370"  VerticalAlignment="Top" HorizontalAlignment="Center" AutoGenerateColumns="False" ItemsSource="{Binding page}" 
				                            HorizontalGridLinesBrush="Transparent" 
				                            VerticalGridLinesBrush="Transparent"
				                            BorderBrush="Transparent"
				                            SelectionMode="Extended"
				                            RowBackground="Transparent"
				                            AlternatingRowBackground="Transparent"
                                            Background="Transparent"
                                            Foreground="#505050"
                                            BorderThickness="0"
                                            Padding="0"
                                            Margin="0"
                                            HeadersVisibility="Column"
                                            MaxHeight="350">
                                <DataGrid.Resources>
                                    <Style x:Key="cellstyle" TargetType="{x:Type ContentControl}">
                                        <Setter Property="Height" Value="26"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                                    <Border BorderThickness="2" CornerRadius="2" Margin="1"  BorderBrush="#ADA39A">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                

                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="40">
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource cellstyle}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                                            <Border BorderThickness="2" CornerRadius="2" Margin="1"  Background="#9D9B9B" BorderBrush="#ADA39A">
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Path=iselected,Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn  Binding="{Binding Path=model.name, Mode=OneWay}" Width="165" Header="name"  IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource cellstyle}">
                                                <Setter Property="FontWeight" Value="Bold"/>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                                            <Border BorderThickness="2" CornerRadius="2" Margin="1"  Background="#9D9B9B" BorderBrush="#ADA39A">
                                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>

                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn  Binding="{Binding Path=model.lastname, Mode=OneWay}" Width="165" Header="lastname"  IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource cellstyle}">
                                                <Setter Property="FontWeight" Value="Bold"/>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ContentControl}">
                                                            <Border BorderThickness="2" CornerRadius="2" Margin="1"  Background="#9D9B9B" BorderBrush="#ADA39A">
                                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>

                                                </Setter>
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource cellstyle}">
                                        <Setter Property="Foreground" Value="#000"/>
                                        <Setter Property="Background" Value="#FFF"/>
                                        <Setter Property="FontWeight" Value="Bold"/>

                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                            <DockPanel Grid.Row="0" Width="370" Height="30"  HorizontalAlignment="Center" >
                            <ListBox  DockPanel.Dock="Right" Style="{StaticResource navigation}" VerticalAlignment="Top"  BorderThickness="0" Background="Transparent"  ItemsSource="{Binding navigation}"/>
                        <TextBox DockPanel.Dock="Left">
                                <TextBox.Style>
                                    <Style   TargetType="{x:Type TextBox}">
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="Width" Value="50"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>

                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </TextBox.Style>
                                    <TextBox.Text>
                                <MultiBinding StringFormat="{}{0} of {1}">
                                    <Binding Path="currentpage" Mode="OneWay"   />
                                    <Binding Path="count" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        </DockPanel>
                            <StackPanel Grid.Row="2" HorizontalAlignment="Center"  Orientation="Horizontal"  Width="250"  VerticalAlignment="Top" Height="70">
                            <StackPanel.Resources>
                                <Style x:Key="button" BasedOn="{StaticResource buttonrounded}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding current}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>    
                            </StackPanel.Resources>
                                <Button  VerticalAlignment="Top"  HorizontalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource button}"  Command="{Binding editcommand}" Width="70"  Height="25">edit</Button>
                                <Button  VerticalAlignment="Top" HorizontalAlignment="Center"  VerticalContentAlignment="Center" Style="{StaticResource button}"  Command="{Binding removecommand}"  Width="70" Margin="10 0"  Height="25">remove</Button>
                                <Button  VerticalAlignment="Top" HorizontalAlignment="Center"  VerticalContentAlignment="Center" Style="{StaticResource buttonrounded}"  Command="{Binding closecommand}"  Width="70" Margin="10 0"  Height="25">close</Button>

                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </Setter.Value>
        </Setter>
        
        
    </Style>


    
    <Style x:Key="navigation" TargetType="{x:Type ListBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel  Height="30" Width="100" Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <helpers:dateformatconverter x:Key="datestringformatter"/>
    <helpers:stringformatconverter x:Key="stringformatter"/>

</ResourceDictionary>