app/artifacts/skins/main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:ruslan.prototype.test.app.viewmodels"
                    xmlns:views="clr-namespace:ruslan.prototype.test.app.views"
                    xmlns:local="clr-namespace:ruslan.prototype.test.app.helpers">


    <ImageBrush  x:Key="background" 
                 Viewbox="0,0,60,60" 
                 ViewboxUnits="Absolute"   
                 Viewport="0,0,60,60" 
                 ViewportUnits="Absolute" 
                 TileMode="Tile"  
                 AlignmentX="Left" 
                 AlignmentY="Top">
        <ImageBrush.ImageSource>
            <BitmapImage  UriSource="../images/bgr_black.png"/>
        </ImageBrush.ImageSource>
    </ImageBrush>

    <ItemsPanelTemplate x:Key="menu" >
       <StackPanel   Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Height="100" />
    </ItemsPanelTemplate>

    <Style x:Key="menuitemcontainer" TargetType="{x:Type ListBoxItem}" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Width="80" Height="100" Background="Transparent" HorizontalAlignment="Left"  >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="33"/>
                            <RowDefinition Height="34"  />
                            <RowDefinition Height="33"  />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding icon}" Grid.Row="1" Height="{Binding iconheight}" Width="{Binding iconwidth}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock Padding="5" Grid.Row="2" FontSize="11" FontWeight="Bold" Foreground="#FFF" Text="{Binding displayname}" TextWrapping="Wrap" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>



    <DataTemplate  DataType="{x:Type viewmodels:contactviewmodel}">
        <views:contact x:Uid="contactview"/>
    </DataTemplate>
                   
    <DataTemplate  DataType="{x:Type viewmodels:contactscollectionviewmodel}">
        <views:contactscollection x:Uid="contactscollectionview"/>
    </DataTemplate>

    <DataTemplate  DataType="{x:Type viewmodels:defaultviewmodel}">
        <views:home x:Uid="defaultview"/>
    </DataTemplate>
    
</ResourceDictionary>